neiRecipeHandlers.config.gui.title=Konfiguration der "NEI Recipe Handlers" Mod

neiRecipeHandlers.integration.name=NEI Recipe Handlers Integration

neiRecipeHandlers.versionChecker.notification.chat.part1=[%s]: 
neiRecipeHandlers.versionChecker.notification.chat.part2=Neue Version: 
neiRecipeHandlers.versionChecker.notification.chat.part3=%s
neiRecipeHandlers.versionChecker.notification.chat.part4= (
neiRecipeHandlers.versionChecker.notification.chat.part5=Neuerungen
neiRecipeHandlers.versionChecker.notification.chat.part6=)
neiRecipeHandlers.versionChecker.notification.chat.version.tooltip=Klicken, um die Downloadseite der neuen Version zu öffnen
neiRecipeHandlers.versionChecker.notification.chat.changelog.tooltip=Klicken, um das Änderungslog im Browser anzusehen

neiRecipeHandlers.handler.vanillaCrafting.name=Vanilla Handwerk