neiRecipeHandlers.config.gui.title=Configuration of NEI Recipe Handlers

neiRecipeHandlers.integration.name=NEI Recipe Handlers Integration

neiRecipeHandlers.versionChecker.version.alpha=Alpha
neiRecipeHandlers.versionChecker.version.beta=Beta
neiRecipeHandlers.versionChecker.version.full=
neiRecipeHandlers.versionChecker.notification.chat.part1=[%s]: 
neiRecipeHandlers.versionChecker.notification.chat.part2=New version: 
neiRecipeHandlers.versionChecker.notification.chat.part3=%s
neiRecipeHandlers.versionChecker.notification.chat.part4= (
neiRecipeHandlers.versionChecker.notification.chat.part5=Changelog
neiRecipeHandlers.versionChecker.notification.chat.part6=)
neiRecipeHandlers.versionChecker.notification.chat.version.tooltip=Click to open the download page of the new version
neiRecipeHandlers.versionChecker.notification.chat.changelog.tooltip=Click to show the changelog in the browser

neiRecipeHandlers.recipeViewer.defaultTooltip=Show All Recipes

neiRecipeHandlers.handler.vanilla.craftingTable.name=Vanilla Crafting